<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="X5t-yn-oHh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9sh-9T-Wvn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="117" id="h2F-mF-7YT" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h2F-mF-7YT" id="0Wq-nm-Voa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5rc-Rl-4FO">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="979-TM-p7c"/>
                                                        <constraint firstAttribute="width" constant="65" id="IFh-tx-bot"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TBF-77-Ulj">
                                                    <rect key="frame" x="81" y="33" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="7u3-B9-RdK"/>
                                                        <constraint firstAttribute="height" constant="15" id="Ngw-xJ-jVO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFA-pn-vhH">
                                                    <rect key="frame" x="172" y="32" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bql-fT-8nQ">
                                                    <rect key="frame" x="81" y="70" width="124.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdM-aI-3wz">
                                                    <rect key="frame" x="267" y="11" width="44.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KF-UW-2DX">
                                                    <rect key="frame" x="295" y="32" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDO-oa-eY3">
                                                    <rect key="frame" x="81" y="50" width="174" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5h-HH-WTC">
                                                    <rect key="frame" x="81" y="8" width="178" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TBF-77-Ulj" firstAttribute="leading" secondItem="5rc-Rl-4FO" secondAttribute="trailing" constant="8" id="2ae-jh-ci5"/>
                                                <constraint firstAttribute="trailing" secondItem="JdM-aI-3wz" secondAttribute="trailing" constant="8" id="3wA-Q3-6Yw"/>
                                                <constraint firstItem="d5h-HH-WTC" firstAttribute="leading" secondItem="5rc-Rl-4FO" secondAttribute="trailing" constant="8" id="4EB-1p-JFD"/>
                                                <constraint firstItem="KDO-oa-eY3" firstAttribute="top" secondItem="TBF-77-Ulj" secondAttribute="bottom" constant="2" id="5Vu-fM-R04"/>
                                                <constraint firstItem="nFA-pn-vhH" firstAttribute="leading" secondItem="TBF-77-Ulj" secondAttribute="trailing" constant="8" id="8pz-gk-uw4"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5rc-Rl-4FO" secondAttribute="bottom" constant="12" id="DMJ-uV-xVs"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="KDO-oa-eY3" secondAttribute="trailing" constant="8" id="EHH-Ox-Adr"/>
                                                <constraint firstItem="KDO-oa-eY3" firstAttribute="leading" secondItem="5rc-Rl-4FO" secondAttribute="trailing" constant="8" id="NcO-Zi-YYo"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Bql-fT-8nQ" secondAttribute="bottom" constant="6" id="Nf6-R7-uQV"/>
                                                <constraint firstItem="d5h-HH-WTC" firstAttribute="top" secondItem="0Wq-nm-Voa" secondAttribute="top" constant="8" id="Oov-wx-QFz"/>
                                                <constraint firstItem="JdM-aI-3wz" firstAttribute="leading" secondItem="d5h-HH-WTC" secondAttribute="trailing" constant="8" id="Plb-cM-cwV"/>
                                                <constraint firstItem="5rc-Rl-4FO" firstAttribute="top" secondItem="0Wq-nm-Voa" secondAttribute="top" constant="8" id="Qdz-qv-oBl"/>
                                                <constraint firstAttribute="trailing" secondItem="0KF-UW-2DX" secondAttribute="trailing" constant="8" id="Uj4-ZL-Ip4"/>
                                                <constraint firstItem="JdM-aI-3wz" firstAttribute="top" secondItem="0Wq-nm-Voa" secondAttribute="top" constant="11" id="VXc-uE-sDj"/>
                                                <constraint firstItem="0KF-UW-2DX" firstAttribute="top" secondItem="JdM-aI-3wz" secondAttribute="bottom" constant="5" id="Vda-MH-Pko"/>
                                                <constraint firstItem="TBF-77-Ulj" firstAttribute="top" secondItem="d5h-HH-WTC" secondAttribute="bottom" constant="5.5" id="W1U-S9-kFm"/>
                                                <constraint firstItem="Bql-fT-8nQ" firstAttribute="top" secondItem="KDO-oa-eY3" secondAttribute="bottom" constant="3" id="g0j-BB-cGo"/>
                                                <constraint firstItem="nFA-pn-vhH" firstAttribute="centerY" secondItem="TBF-77-Ulj" secondAttribute="centerY" id="lhr-aF-BUd"/>
                                                <constraint firstItem="Bql-fT-8nQ" firstAttribute="leading" secondItem="KDO-oa-eY3" secondAttribute="leading" id="qf0-NA-O4h"/>
                                                <constraint firstItem="5rc-Rl-4FO" firstAttribute="leading" secondItem="0Wq-nm-Voa" secondAttribute="leading" constant="8" id="uQ0-LM-fcq"/>
                                                <constraint firstItem="Bql-fT-8nQ" firstAttribute="top" secondItem="KDO-oa-eY3" secondAttribute="bottom" constant="3" id="zm3-Mw-Dh3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="KDO-oa-eY3" id="OKd-Wo-xBq"/>
                                            <outlet property="categoriesLabel" destination="Bql-fT-8nQ" id="lFN-At-EJt"/>
                                            <outlet property="distanceLabel" destination="JdM-aI-3wz" id="nli-6K-lyb"/>
                                            <outlet property="nameLabel" destination="d5h-HH-WTC" id="6x3-iJ-BN1"/>
                                            <outlet property="ratingsImageView" destination="TBF-77-Ulj" id="v1m-zr-gIO"/>
                                            <outlet property="reviewNumberLabel" destination="nFA-pn-vhH" id="HbG-WC-YQr"/>
                                            <outlet property="thumbImageView" destination="5rc-Rl-4FO" id="KG0-SS-l9X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9sh-9T-Wvn" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="4FK-3n-84x"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="9sh-9T-Wvn" secondAttribute="bottom" id="X6C-3e-MRa"/>
                            <constraint firstItem="9sh-9T-Wvn" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="icY-gW-Vnd"/>
                            <constraint firstAttribute="trailing" secondItem="9sh-9T-Wvn" secondAttribute="trailing" id="vzf-Uo-ECP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="LSg-1a-Hpd">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="o9C-ZM-eN8">
                            <connections>
                                <segue destination="egS-pE-MQQ" kind="modal" id="Gmw-oV-jV5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="Z2i-MG-Gdm">
                            <connections>
                                <segue destination="idU-aD-xO3" kind="modal" id="tOV-eh-zi7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9sh-9T-Wvn" id="QfU-Mq-3OM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ooY-vw-aW1">
            <objects>
                <viewController id="H6X-eI-Idx" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MGb-63-s2d"/>
                        <viewControllerLayoutGuide type="bottom" id="rSb-ev-G6B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abC-sF-A0x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WAf-UA-fkO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rSb-ev-G6B" firstAttribute="top" secondItem="WAf-UA-fkO" secondAttribute="bottom" id="2Mc-d4-yDz"/>
                            <constraint firstAttribute="trailing" secondItem="WAf-UA-fkO" secondAttribute="trailing" id="mVl-RZ-uhu"/>
                            <constraint firstItem="WAf-UA-fkO" firstAttribute="top" secondItem="abC-sF-A0x" secondAttribute="top" id="mgQ-5v-aD7"/>
                            <constraint firstItem="WAf-UA-fkO" firstAttribute="leading" secondItem="abC-sF-A0x" secondAttribute="leading" id="vce-Bq-X1n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U9E-FW-Eua">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="3xa-k5-C4t">
                            <connections>
                                <action selector="onDoneButton:" destination="H6X-eI-Idx" id="0Ex-db-BtC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="WAf-UA-fkO" id="oCH-R9-L8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNs-LZ-0Ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="965"/>
        </scene>
        <!--Filters-->
        <scene sceneID="RvS-SQ-FYo">
            <objects>
                <viewController id="JLc-lm-94c" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mDX-5j-Lxv"/>
                        <viewControllerLayoutGuide type="bottom" id="5fw-OH-a8W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wSS-Ha-g8j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w7A-Cb-hCb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="63" id="cJt-4Y-fTf" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cJt-4Y-fTf" id="oJm-iB-6Ey">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yai-zC-JC4">
                                                    <rect key="frame" x="263" y="16" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiX-cm-Rxv">
                                                    <rect key="frame" x="8" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Yai-zC-JC4" secondAttribute="trailing" constant="8" id="Efa-Wa-CgL"/>
                                                <constraint firstItem="HiX-cm-Rxv" firstAttribute="leading" secondItem="oJm-iB-6Ey" secondAttribute="leading" constant="8" id="mFv-Uh-csT"/>
                                                <constraint firstItem="Yai-zC-JC4" firstAttribute="centerY" secondItem="oJm-iB-6Ey" secondAttribute="centerY" id="qVA-qU-3PX"/>
                                                <constraint firstItem="HiX-cm-Rxv" firstAttribute="centerY" secondItem="oJm-iB-6Ey" secondAttribute="centerY" id="rPh-Ln-jJE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="Yai-zC-JC4" id="mFl-Kv-Qt2"/>
                                            <outlet property="switchLabel" destination="HiX-cm-Rxv" id="868-bo-ImK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5fw-OH-a8W" firstAttribute="top" secondItem="w7A-Cb-hCb" secondAttribute="bottom" id="5b2-GK-WyD"/>
                            <constraint firstAttribute="trailing" secondItem="w7A-Cb-hCb" secondAttribute="trailing" id="JKW-1M-RZx"/>
                            <constraint firstItem="w7A-Cb-hCb" firstAttribute="leading" secondItem="wSS-Ha-g8j" secondAttribute="leading" id="Q5H-Fg-DZy"/>
                            <constraint firstItem="w7A-Cb-hCb" firstAttribute="top" secondItem="wSS-Ha-g8j" secondAttribute="top" id="SdP-kM-7v6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="sbt-Is-eSv">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="XWY-bX-pEz">
                            <connections>
                                <action selector="onCancelButton:" destination="JLc-lm-94c" id="8rH-32-BMd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="blA-Me-mVR">
                            <connections>
                                <action selector="onSearchButton:" destination="JLc-lm-94c" id="EWY-53-mdH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="w7A-Cb-hCb" id="g5j-G7-uzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdX-pR-9th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hua-6S-goJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X5t-yn-oHh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VKH-PH-dQQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="Hix-u4-cQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udd-D9-lDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ygu-AB-eNP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="egS-pE-MQQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ayC-dR-SPQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JLc-lm-94c" kind="relationship" relationship="rootViewController" id="2Yi-h0-YoU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uua-Ho-cp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3vp-7w-Xhh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="idU-aD-xO3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5CJ-4m-AVe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H6X-eI-Idx" kind="relationship" relationship="rootViewController" id="jUZ-zC-Uuf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0O-na-ZuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="965"/>
        </scene>
    </scenes>
</document>
